{
  "name": "server",
  "version": "0.0.0",
  "private": true,
  "scripts": {
    "prod": "node -r esm -r dotenv/config bin/www.js dotenv_config_path=.env.prod",
    "start": "nodemon -r esm -r dotenv/config bin/www.js"
  },
  "dependencies": {
    "JSONStream": "^1.3.5",
    "argon2": "^0.30.3",
    "axios": "^1.4.0",
    "cookie-parser": "~1.4.4",
    "debug": "~2.6.9",
    "dotenv": "^16.0.3",
    "eslint": "^8.42.0",
    "esm": "^3.2.25",
    "express": "~4.16.1",
    "firebase": "^9.23.0",
    "geo-distance": "^0.2.0",
    "geolib": "^3.3.4",
    "google-distance-matrix": "^1.1.1",
    "http-errors": "~1.6.3",
    "jade": "~1.11.0",
    "joi": "^17.9.2",
    "jsonwebtoken": "^9.0.0",
    "leaflet": "^1.9.4",
    "leaflet-geometryutil": "^0.10.2",
    "lodash": "^4.17.21",
    "moment": "^2.29.4",
    "mongodb": "^5.5.0",
    "mongoose": "^6.7.3",
    "mongoose-relationship": "^0.1.5",
    "morgan": "~1.9.1",
    "multer": "^1.4.5-lts.1",
    "mysql2": "^3.3.2",
    "nominatim-client": "^3.2.1",
    "sequelize": "^6.31.1",
    "socket.io": "^4.7.1",
    "socket.io-auth": "^1.0.0",
    "socket.io-stream": "^0.9.1",
    "swagger-autogen": "^2.23.7",
    "uuidv4": "^6.2.13",
    "yarn": "^1.22.19",
    "ymaps": "^0.2.1",
    "yookassa": "^0.1.1"
  },
  "devDependencies": {
    "nodemon": "^2.0.20"
  },
  "nodemonConfig": {
    "ignore": [
      "data/*"
    ]
  }
}
